<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.13.1 -->
<interface>
  <!-- interface-name main.ui -->
  <requires lib="gtk" version="4.10"/>
  <object class="GtkWindow" id="main_window">
    <property name="default-height">600</property>
    <property name="default-width">800</property>
    <property name="title">sVLC</property>
    <property name="titlebar">
      <object class="GtkHeaderBar" id="titlebar"/>
    </property>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkStackSidebar" id="side1">
            <property name="hexpand">True</property>
            <property name="stack">stk1</property>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="stk1">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkStackPage" id="sp1">
                <property name="child">
                  <object class="GtkGrid" id="g1">
                    <property name="column-spacing">10</property>
                    <property name="margin-start">10</property>
                    <property name="margin-top">10</property>
                    <property name="name">Main</property>
                    <property name="row-spacing">10</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Hello world</property>
                        <property name="selectable">True</property>
                        <property name="valign">center</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="btn1">
                        <property name="label">A Button</property>
                        <property name="valign">center</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="btn2">
                        <property name="child">
                          <object class="GtkBox">
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">video-display</property>
                                <property name="pixel-size">26</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label">Icon Button</property>
                              </object>
                            </child>
                          </object>
                        </property>
                        <property name="valign">center</property>
                        <layout>
                          <property name="column">2</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTextView" id="input1">
                        <property name="height-request">26</property>
                        <property name="input-purpose">email</property>
                        <property name="pixels-above-lines">6</property>
                        <property name="pixels-below-lines">6</property>
                        <property name="valign">center</property>
                        <property name="width-request">148</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="cmb1">
                        <property name="valign">center</property>
                        <items>
                          <item id="1">Orange</item>
                          <item id="2">Red</item>
                          <item id="3">Blue</item>
                        </items>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTextView" id="input2">
                        <property name="input-purpose">password</property>
                        <property name="pixels-above-lines">6</property>
                        <property name="pixels-below-lines">6</property>
                        <property name="valign">center</property>
                        <property name="width-request">148</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="name">main</property>
                <property name="title">Main</property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage" id="sp2">
                <property name="child">
                  <object class="GtkGrid" id="g2">
                    <property name="name">Videos</property>
                  </object>
                </property>
                <property name="name">videos</property>
                <property name="title">Videos</property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage" id="sp3">
                <property name="child">
                  <object class="GtkGrid" id="g3">
                    <property name="name">IDK</property>
                  </object>
                </property>
                <property name="name">random</property>
                <property name="title">Random</property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage" id="sp4">
                <property name="child">
                  <object class="GtkGrid" id="g4">
                    <property name="css-classes">green</property>
                    <property name="name">About</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="hexpand">True</property>
                        <property name="label">Demo App</property>
                        <property name="use-underline">True</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="column-span">3</property>
                          <property name="row">0</property>
                          <property name="row-span">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">2023</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="column-span">3</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="name">about</property>
                <property name="title">About</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
