<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.12.1 -->
<interface>
  <!-- interface-name main.ui -->
  <requires lib="gtk" version="4.10"/>
  <object class="GtkWindow" id="main_window">
    <property name="default-height">600</property>
    <property name="default-width">800</property>
    <property name="title">sVLC</property>
    <property name="titlebar">
      <object class="GtkHeaderBar" id="titlebar"/>
    </property>
    <child>
      <object class="GtkGrid" id="grid1"/>
    </child>
  </object>
</interface>
