<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.12.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"main.ui","main.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkWindow","main_window",None,None,None,None,None,None),
	(1,2,"GtkBox",None,1,None,None,None,-1,None),
	(1,3,"GtkButton","btn1",2,None,None,None,None,None),
	(1,4,"GtkHeaderBar","titlebar",1,None,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","600",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","800",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","sVLC",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","titlebar",None,None,None,None,None,4,None,None,None,None),
	(1,3,"GtkButton","label","hello world",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
