<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(2,None,"main.ui","main.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(2,"gtk","4.10",None)
  </ui_library>
  <object>
	(2,1,"GtkWindow","main_window",None,None,None,None,None,None),
	(2,2,"GtkHeaderBar","titlebar",1,None,None,None,None,None),
	(2,3,"GtkBox",None,1,None,None,None,None,None),
	(2,4,"GtkStackSidebar","side1",3,None,None,None,None,None),
	(2,6,"GtkStack","stk1",3,None,None,None,1,None),
	(2,7,"GtkStackPage","sp1",6,None,None,None,None,None),
	(2,8,"GtkGrid","g1",7,None,None,None,None,None),
	(2,9,"GtkLabel",None,8,None,None,None,None,None),
	(2,10,"GtkStackPage","sp2",6,None,None,None,1,None),
	(2,11,"GtkGrid","g2",10,None,None,None,None,None),
	(2,12,"GtkStackPage","sp3",6,None,None,None,2,None),
	(2,13,"GtkGrid","g3",12,None,None,None,None,None),
	(2,14,"GtkStackPage","sp4",6,None,None,None,3,None),
	(2,15,"GtkGrid","g4",14,None,None,None,None,None)
  </object>
  <object_property>
	(2,1,"GtkWindow","default-height","600",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","default-width","800",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","title","sVLC",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","titlebar",None,None,None,None,None,2,None,None,None,None),
	(2,4,"GtkStackSidebar","stack","6",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkStackPage","child",None,None,None,None,None,8,None,None,None,None),
	(2,7,"GtkStackPage","name","main",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkStackPage","title","Main",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkWidget","name","Main",None,None,None,None,None,None,None,None,None),
	(2,9,"GtkLabel","label","Hello world",None,None,None,None,None,None,None,None,None),
	(2,9,"GtkLabel","selectable","True",None,None,None,None,None,None,None,None,None),
	(2,10,"GtkStackPage","child",None,None,None,None,None,11,None,None,None,None),
	(2,10,"GtkStackPage","name","videos",None,None,None,None,None,None,None,None,None),
	(2,10,"GtkStackPage","title","Videos",None,None,None,None,None,None,None,None,None),
	(2,11,"GtkWidget","name","Videos",None,None,None,None,None,None,None,None,None),
	(2,12,"GtkStackPage","child",None,None,None,None,None,13,None,None,None,None),
	(2,12,"GtkStackPage","name","random",None,None,None,None,None,None,None,None,None),
	(2,12,"GtkStackPage","title","Random",None,None,None,None,None,None,None,None,None),
	(2,13,"GtkWidget","name","IDK",None,None,None,None,None,None,None,None,None),
	(2,14,"GtkStackPage","child",None,None,None,None,None,15,None,None,None,None),
	(2,14,"GtkStackPage","name","about",None,None,None,None,None,None,None,None,None),
	(2,14,"GtkStackPage","title","About",None,None,None,None,None,None,None,None,None),
	(2,15,"GtkWidget","name","About",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(2,8,9,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,8,9,"GtkGridLayoutChild","row","0",None,None,None,None)
  </object_layout_property>
</cambalache-project>
