<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(2,None,"main.ui","main.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(2,"gtk","4.10",None)
  </ui_library>
  <object>
	(2,1,"GtkWindow","main_window",None,None,None,None,None,None),
	(2,2,"GtkHeaderBar","titlebar",1,None,None,None,None,None),
	(2,3,"GtkBox",None,1,None,None,None,None,None),
	(2,6,"GtkStack","stk1",3,None,None,None,1,None),
	(2,7,"GtkStackPage","sp1",6,None,None,None,None,None),
	(2,8,"GtkGrid","g1",7,None,None,None,None,None),
	(2,9,"GtkLabel",None,8,None,None,None,None,None),
	(2,10,"GtkStackPage","sp2",6,None,None,None,1,None),
	(2,11,"GtkGrid","g2",10,None,None,None,None,None),
	(2,12,"GtkStackPage","sp3",6,None,None,None,2,None),
	(2,13,"GtkGrid","g3",12,None,None,None,None,None),
	(2,14,"GtkStackPage","sp4",6,None,None,None,3,None),
	(2,15,"GtkGrid","g4",14,None,None,None,None,None),
	(2,16,"GtkButton","btn1",8,None,None,None,1,None),
	(2,17,"GtkButton","btn2",8,None,None,None,2,None),
	(2,19,"GtkBox",None,17,None,None,None,None,None),
	(2,21,"GtkLabel",None,19,None,None,None,1,None),
	(2,22,"GtkImage",None,19,None,None,None,None,None),
	(2,23,"GtkLabel",None,15,None,None,None,None,None),
	(2,24,"GtkLabel",None,15,None,None,None,1,None),
	(2,25,"GtkComboBoxText","cmb1",8,None,None,None,4,None),
	(2,27,"GtkTextView","input2",8,None,None,None,6,None),
	(2,28,"GtkEntry","input1",8,None,None,None,3,None),
	(2,29,"GtkTextBuffer",None,27,None,None,None,None,None),
	(2,30,"GtkPasswordEntry",None,8,None,None,None,5,None),
	(2,31,"GtkBox","sidebar_container",3,None,None,None,None,None),
	(2,32,"GtkStackSidebar","side1",31,None,None,None,1,None),
	(2,33,"GtkImage",None,31,None,None,None,None,None),
	(2,34,"GtkBox","grouped",8,None,None,None,7,None),
	(2,35,"GtkLabel",None,34,None,None,None,None,None),
	(2,37,"GtkCheckButton","opt1",34,None,None,None,1,None),
	(2,38,"GtkToggleButton",None,8,None,None,None,10,None),
	(2,39,"GtkCheckButton","opt2",34,None,None,None,2,None),
	(2,40,"GtkCheckButton","opt3",34,None,None,None,3,None),
	(2,42,"GtkBox","ungrouped",8,None,None,None,8,None),
	(2,43,"GtkLabel",None,42,None,None,None,None,None),
	(2,44,"GtkCheckButton","check1",42,None,None,None,1,None),
	(2,45,"GtkCheckButton","check2",42,None,None,None,2,None),
	(2,46,"GtkCheckButton","check3",42,None,None,None,3,None),
	(2,47,"GtkListBox",None,8,None,None,None,11,None),
	(2,48,"GtkListBoxRow","lbr1",47,None,None,None,None,None),
	(2,49,"GtkListBoxRow","lbr2",47,None,None,None,1,None),
	(2,50,"GtkListBoxRow","lbr3",47,None,None,None,2,None),
	(2,51,"GtkLabel",None,48,None,None,None,None,None),
	(2,52,"GtkLabel",None,49,None,None,None,None,None),
	(2,53,"GtkLabel",None,50,None,None,None,None,None),
	(2,55,"GtkDropDown",None,8,None,None,None,9,None),
	(2,56,"GtkStringList","dropdown-data",None,None,None,None,None,None),
	(2,57,"GtkColumnView","cv1",13,None,None,None,None,None)
  </object>
  <object_property>
	(2,1,"GtkWindow","default-height","600",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","default-width","800",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","resizable","False",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","title","Demo App",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","titlebar",None,None,None,None,None,2,None,None,None,None),
	(2,6,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkStackPage","child",None,None,None,None,None,8,None,None,None,None),
	(2,7,"GtkStackPage","name","main",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkStackPage","title","Main",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkGrid","column-spacing","10",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkGrid","row-spacing","10",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkWidget","name","Main",None,None,None,None,None,None,None,None,None),
	(2,9,"GtkLabel","label","Hello world",None,None,None,None,None,None,None,None,None),
	(2,9,"GtkLabel","selectable","True",None,None,None,None,None,None,None,None,None),
	(2,9,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,10,"GtkStackPage","child",None,None,None,None,None,11,None,None,None,None),
	(2,10,"GtkStackPage","name","videos",None,None,None,None,None,None,None,None,None),
	(2,10,"GtkStackPage","title","Videos",None,None,None,None,None,None,None,None,None),
	(2,11,"GtkWidget","name","Videos",None,None,None,None,None,None,None,None,None),
	(2,12,"GtkStackPage","child",None,None,None,None,None,13,None,None,None,None),
	(2,12,"GtkStackPage","name","random",None,None,None,None,None,None,None,None,None),
	(2,12,"GtkStackPage","title","Random",None,None,None,None,None,None,None,None,None),
	(2,14,"GtkStackPage","child",None,None,None,None,None,15,None,None,None,None),
	(2,14,"GtkStackPage","name","about",None,None,None,None,None,None,None,None,None),
	(2,14,"GtkStackPage","title","About",None,None,None,None,None,None,None,None,None),
	(2,15,"GtkWidget","css-classes","custom-css",None,None,None,None,None,None,None,None,None),
	(2,15,"GtkWidget","name","About",None,None,None,None,None,None,None,None,None),
	(2,16,"GtkButton","label","A Button",None,None,None,None,None,None,None,None,None),
	(2,16,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,17,"GtkButton","child",None,None,None,None,None,19,None,None,None,None),
	(2,17,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,19,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(2,21,"GtkLabel","label","Icon Button",None,None,None,None,None,None,None,None,None),
	(2,22,"GtkImage","icon-name","video-display",None,None,None,None,None,None,None,None,None),
	(2,22,"GtkImage","pixel-size","26",None,None,None,None,None,None,None,None,None),
	(2,23,"GtkLabel","label","Demo App",None,None,None,None,None,None,None,None,None),
	(2,23,"GtkLabel","use-underline","True",None,None,None,None,None,None,None,None,None),
	(2,23,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,24,"GtkLabel","label","2023",None,None,None,None,None,None,None,None,None),
	(2,25,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,27,"GtkTextView","buffer",None,None,None,None,None,29,None,None,None,None),
	(2,27,"GtkTextView","input-purpose","password",None,None,None,None,None,None,None,None,None),
	(2,27,"GtkTextView","pixels-above-lines","6",None,None,None,None,None,None,None,None,None),
	(2,27,"GtkTextView","pixels-below-lines","6",None,None,None,None,None,None,None,None,None),
	(2,27,"GtkWidget","height-request","20",None,None,None,None,None,None,None,None,None),
	(2,27,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,27,"GtkWidget","width-request","148",None,None,None,None,None,None,None,None,None),
	(2,28,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,29,"GtkTextBuffer","text","&lt;h1&gt;Hello&lt;/h1&gt;",None,None,None,None,None,None,None,None,None),
	(2,30,"GtkPasswordEntry","show-peek-icon","True",None,None,None,None,None,None,None,None,None),
	(2,30,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,31,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,32,"GtkStackSidebar","stack","6",None,None,None,None,None,None,None,None,None),
	(2,32,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,32,"GtkWidget","width-request","200",None,None,None,None,None,None,None,None,None),
	(2,33,"GtkImage","file","./assets/images/google-logo.png",None,None,None,None,None,None,None,None,None),
	(2,33,"GtkImage","pixel-size","40",None,None,None,None,None,None,None,None,None),
	(2,34,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,35,"GtkLabel","label","Grouped Radio Buttons",None,None,None,None,None,None,None,None,None),
	(2,37,"GtkCheckButton","label","Opt 1",None,None,None,None,None,None,None,None,None),
	(2,38,"GtkButton","label","Toggle Button",None,None,None,None,None,None,None,None,None),
	(2,38,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,39,"GtkCheckButton","group","37",None,None,None,None,None,None,None,None,None),
	(2,39,"GtkCheckButton","label","Opt 2",None,None,None,None,None,None,None,None,None),
	(2,40,"GtkCheckButton","group","37",None,None,None,None,None,None,None,None,None),
	(2,40,"GtkCheckButton","label","Opt 3",None,None,None,None,None,None,None,None,None),
	(2,42,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,43,"GtkLabel","label","Checkboxes",None,None,None,None,None,None,None,None,None),
	(2,44,"GtkCheckButton","label","Opt 1",None,None,None,None,None,None,None,None,None),
	(2,45,"GtkCheckButton","label","Opt 2",None,None,None,None,None,None,None,None,None),
	(2,46,"GtkCheckButton","label","Opt 3",None,None,None,None,None,None,None,None,None),
	(2,51,"GtkLabel","label","List item 1",None,None,None,None,None,None,None,None,None),
	(2,52,"GtkLabel","label","List item 2",None,None,None,None,None,None,None,None,None),
	(2,53,"GtkLabel","label","List item 3",None,None,None,None,None,None,None,None,None),
	(2,55,"GtkDropDown","model","56",None,None,None,None,None,None,None,None,None),
	(2,55,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,56,"GtkStringList","strings","Home\nSubway\nOffice",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(2,8,9,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,8,9,"GtkGridLayoutChild","row","0",None,None,None,None),
	(2,8,16,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,8,17,"GtkGridLayoutChild","column","2",None,None,None,None),
	(2,8,25,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,8,25,"GtkGridLayoutChild","row","1",None,None,None,None),
	(2,8,27,"GtkGridLayoutChild","row","2",None,None,None,None),
	(2,8,28,"GtkGridLayoutChild","row","1",None,None,None,None),
	(2,8,30,"GtkGridLayoutChild","column","2",None,None,None,None),
	(2,8,30,"GtkGridLayoutChild","row","1",None,None,None,None),
	(2,8,34,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,8,34,"GtkGridLayoutChild","row","2",None,None,None,None),
	(2,8,38,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,8,38,"GtkGridLayoutChild","row","3",None,None,None,None),
	(2,8,42,"GtkGridLayoutChild","column","2",None,None,None,None),
	(2,8,42,"GtkGridLayoutChild","row","2",None,None,None,None),
	(2,8,47,"GtkGridLayoutChild","column","2",None,None,None,None),
	(2,8,47,"GtkGridLayoutChild","row","3",None,None,None,None),
	(2,8,55,"GtkGridLayoutChild","row","3",None,None,None,None),
	(2,13,57,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(2,13,57,"GtkGridLayoutChild","row-span","3",None,None,None,None),
	(2,15,23,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(2,15,23,"GtkGridLayoutChild","row-span","2",None,None,None,None),
	(2,15,24,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(2,15,24,"GtkGridLayoutChild","row","2",None,None,None,None)
  </object_layout_property>
  <object_data>
	(2,25,"GtkComboBoxText",1,1,None,None,None,None,None,None),
	(2,25,"GtkComboBoxText",2,2,"Orange",1,None,None,None,None),
	(2,25,"GtkComboBoxText",2,3,"Red",1,None,None,None,None),
	(2,25,"GtkComboBoxText",2,4,"Blue",1,None,None,None,None),
	(2,56,"GtkStringList",1,1,None,None,None,None,None,None),
	(2,56,"GtkStringList",2,2,"Factory",1,None,None,None,None),
	(2,56,"GtkStringList",2,3,"Ruins",1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(2,25,"GtkComboBoxText",2,2,"id","1"),
	(2,25,"GtkComboBoxText",2,3,"id","2"),
	(2,25,"GtkComboBoxText",2,4,"id","3")
  </object_data_arg>
</cambalache-project>
